<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>SixLabors.ImageSharp.Web</AssemblyTitle>
    <AssemblyName>SixLabors.ImageSharp.Web</AssemblyName>
    <RootNamespace>SixLabors.ImageSharp.Web</RootNamespace>
    <Description>ImageSharp Middleware for serving images via a url based API.</Description>
    <PackageId>SixLabors.ImageSharp.Web</PackageId>
    <PackageTags>Image Middleware Resize Crop Gif Jpg Jpeg Bitmap Png Core Cache ASP</PackageTags>

    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions"  />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions"  />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities"  />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"  />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>


  <Import Project="..\..\shared-infrastructure\src\SharedInfrastructure\SharedInfrastructure.projitems" Label="Shared" />
  
</Project>
