<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ImageSharp.Web.Benchmarks</AssemblyName>
    <RootNamespace>SixLabors.ImageSharp.Web.Benchmarks</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!--Used to hide test project from dotnet test-->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    BenchmarkDotNet requires a certain structure to the code,
    as such, some of these rules cannot be implemented.
    -->

    <!--Mark members as static-->
    <!--Types that own disposable fields should be disposable-->
    <NoWarn>CA1822;CA1001</NoWarn>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"/>
  </ItemGroup>
  
</Project>
