<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ImageSharp.Web.Benchmarks</AssemblyName>
    <RootNamespace>SixLabors.ImageSharp.Web.Benchmarks</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!--Used to hide test project from dotnet test-->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"/>
  </ItemGroup>
  
</Project>
