<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Web.Providers.Azure</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Web.Providers.Azure</AssemblyTitle>
    <RootNamespace>SixLabors.ImageSharp.Web</RootNamespace>
    <PackageId>SixLabors.ImageSharp.Web.Providers.Azure</PackageId>
    <PackageIcon>sixlabors.imagesharp.web.128.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/SixLabors/ImageSharp.Web/</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>Image Middleware Resize Crop Gif Jpg Jpeg Bitmap Png Azure</PackageTags>
    <Description>A provider for resolving and caching images via Azure Blob Storage.</Description>
  </PropertyGroup>

  <!--  This enables the nullable analysis and treats all nullable warnings as error-->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!--Bump to V3 prior to tagged release.-->
    <MinVerMinimumMajorMinor>3.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\shared-infrastructure\branding\icons\imagesharp.web\sixlabors.imagesharp.web.128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSharp.Web\ImageSharp.Web.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared-infrastructure\src\SharedInfrastructure\SharedInfrastructure.projitems" Label="Shared" />

</Project>
