<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageSharp.Web\ImageSharp.Web.csproj" />
  </ItemGroup>

  <Import Project="..\..\SixLabors.ImageSharp.Web.props" />

</Project>
